Categories:
  - Games
License: MIT
AuthorName: gelakinetic
AuthorEmail: mtg.familiar@gmail.com
SourceCode: https://github.com/AEFeinstein/mtg-familiar
IssueTracker: https://github.com/AEFeinstein/mtg-familiar/issues
Changelog: https://github.com/AEFeinstein/mtg-familiar/releases
Donate: https://github.com/AEFeinstein/mtg-familiar/blob/HEAD/README.md#show-support

AutoName: MTG Familiar

RepoType: git
Repo: https://github.com/AEFeinstein/mtg-familiar

Builds:
  - versionName: 1.8.1
    versionCode: 15
    commit: '474'
    subdir: MTGFamiliar
    androidupdate:
      - .
      - ../actionbarsherlock

  - versionName: 2.0.4
    versionCode: 20
    commit: Version 2.0.4
    subdir: MTGFamiliar
    prebuild: sed -i '/guava/d' project.properties
    androidupdate:
      - .
      - ../SlidingMenu
      - ../actionbarsherlock
      - ../io

  - versionName: 2.1.1
    versionCode: 22
    commit: Version 2.1.1
    subdir: MTGFamiliar
    prebuild: cp ../actionbarsherlock/libs/android-support-v4.jar ../robospice/libs/

  - versionName: 3.2.8-foss
    versionCode: 37
    commit: v3.2.8
    subdir: mobile
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' build.gradle
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.2.9-foss
    versionCode: 38
    commit: v3.2.9
    subdir: mobile
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' build.gradle
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.2.10-foss
    versionCode: 39
    commit: v3.2.10
    subdir: mobile
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' build.gradle
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.3.0-foss
    versionCode: 40
    commit: v3.3.0
    subdir: mobile
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' build.gradle
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.3.1-foss
    versionCode: 41
    commit: v3.3.1
    subdir: mobile
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' build.gradle
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.3.3-foss
    versionCode: 43
    commit: v3.3.3
    subdir: mobile
    gradle:
      - foss
    forceversion: true
    prebuild: sed -i -e '/play-services/d' build.gradle
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.3.4-foss
    versionCode: 44
    commit: v3.3.4
    subdir: mobile
    gradle:
      - foss
    forceversion: true
    prebuild: sed -i -e '/play-services/d' build.gradle
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.3.5-foss
    versionCode: 45
    commit: v3.3.5
    subdir: mobile
    gradle:
      - foss
    forceversion: true
    prebuild:
      - sed -i -e '/play-services/d' build.gradle
      - sed -i '/android.tools.build/d' build.gradle
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.3.6-foss
    versionCode: 46
    commit: v3.3.6
    subdir: mobile
    gradle:
      - foss
    forceversion: true
    prebuild:
      - sed -i -e '/play-services/d' build.gradle
      - sed -i '/android.tools.build/d' build.gradle
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.4.0-foss
    versionCode: 47
    commit: v3.4.0
    subdir: mobile
    gradle:
      - foss
    forceversion: true
    prebuild:
      - sed -i -e '/play-services/d' -e '/firebase/d' build.gradle
      - sed -i '/android.tools.build/d' build.gradle
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.4.1-foss
    versionCode: 48
    commit: v3.4.1
    subdir: mobile
    gradle:
      - foss
    forceversion: true
    prebuild:
      - sed -i -e '/play-services/d' -e '/firebase/d' build.gradle
      - sed -i '/android.tools.build/d' build.gradle
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.4.2-foss
    versionCode: 49
    commit: v3.4.2
    subdir: mobile
    gradle:
      - foss
    forceversion: true
    rm:
      - mobile/annotations.jar
    prebuild: sed -i -e '/play-services/d' -e '/firebase/d' build.gradle
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.4.5
    versionCode: 52
    commit: v3.4.5
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.4.6
    versionCode: 53
    commit: v3.4.6
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.5.0
    versionCode: 54
    commit: v3.5.0
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.5.1
    versionCode: 55
    commit: v3.5.1
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.5.2
    versionCode: 56
    commit: v3.5.2
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.5.3
    versionCode: 57
    commit: v3.5.3
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.5.4
    versionCode: 58
    commit: v3.5.4
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.5.5
    versionCode: 59
    commit: v3.5.5
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.5.6
    versionCode: 60
    commit: v3.5.6
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.5.7
    versionCode: 61
    commit: v3.5.7
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.5.9
    versionCode: 63
    commit: v3.5.9
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.5.10
    versionCode: 64
    commit: v3.5.10
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.5.11
    versionCode: 65
    commit: v3.5.11
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.6.0
    versionCode: 66
    commit: v3.6.0
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.6.1
    versionCode: 67
    commit: v3.6.1
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.6.2
    versionCode: 68
    commit: v3.6.2
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.6.4
    versionCode: 70
    commit: v3.6.4
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.6.5
    versionCode: 71
    commit: v3.6.5
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.6.6
    versionCode: 72
    commit: v3.6.6
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.6.6.dbg.1
    versionCode: 73
    commit: v3.6.6.dbg.1
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.6.6.dbg.2
    versionCode: 74
    commit: v3.6.6.dbg.2
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.6.6.dbg.3
    versionCode: 75
    commit: v3.6.6.dbg.3
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.7.0
    versionCode: 76
    commit: v3.7.0
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.7.1
    versionCode: 77
    commit: v3.7.1
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    rm:
      - mobile/annotations.jar
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.7.2
    versionCode: 78
    commit: v3.7.2
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.8.2
    versionCode: 81
    commit: v3.8.2
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.8.3
    versionCode: 82
    commit: e1f8f5ef690e67b144532c8038d03221a811f46a
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    scanignore:
      - mobile/src/main/res/raw/datagz

  - versionName: 3.9.0
    versionCode: 83
    commit: 17a5263eda65915893e0b6c12a184e478cd13d41
    subdir: mobile
    gradle:
      - yes
    forceversion: true
    scanignore:
      - mobile/src/main/res/raw/datagz

MaintainerNotes: |-
    Under mobile/src/main/res/raw/datagz is the apps card database.
    Cannot enable AUM because of fdroid/fdroidserver#144.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.9.0
CurrentVersionCode: 83
